## Configuration file for Birdwatch
# Note that section and option names are case-sensitive (so you can use pretty
# human-readable names in the 'sockets' section).

[birdwatch]
# Seconds to wait between querying the Bird socket
check_interval = 20

# Seconds to wait after a status change before sending a notification
# (the timer is reset upon each change)
notification_delay = 120

# Hostname to show in notification emails (and possibly other places)
# $HOSTNAME will be replaced with the system's hostname
hostname = $HOSTNAME

[mail]
# Sender address for notification emails
# (free-form depending on your MTA, since we don't speak SMTP ourselves)
# $HOSTNAME will be replaced with the system's hostname
from = birdwatch@$HOSTNAME

# Recipient address for notfication emails
# (handed directly to your MTA)
# $HOSTNAME will be replaced with the system's hostname
to = root

[protocols]
# Specify protocols that should be watched, and set their value to 1
BGP = 1

[sockets]
# Specify Bird control sockets that should be watched
# (human-readable name as the key, socket file path as the value)
IPv4 = /var/run/bird/bird.ctl
IPv6 = /var/run/bird/bird6.ctl
